<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IacWorkshopFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="/iac-workshop-frontend/runtime-es2015.js" type="module"></script><script src="/iac-workshop-frontend/polyfills-es2015.js" type="module"></script><script src="/iac-workshop-frontend/runtime-es5.js" nomodule></script><script src="/iac-workshop-frontend/polyfills-es5.js" nomodule></script><script src="/iac-workshop-frontend/styles-es2015.js" type="module"></script><script src="/iac-workshop-frontend/styles-es5.js" nomodule></script><script src="/iac-workshop-frontend/vendor-es2015.js" type="module"></script><script src="/iac-workshop-frontend/main-es2015.js" type="module"></script><script src="/iac-workshop-frontend/vendor-es5.js" nomodule></script><script src="/iac-workshop-frontend/main-es5.js" nomodule></script></body>
</html>
